# Data-Collection-System

./: pom.xml
Spider/: admin.html  contactget.json  dataget.json  datasearch.json  login.html  package-lock.json  package.json  spiderget.json  webpack.config.js
Spider/js/: main.js
Spider/test/: contactadd.json  contactdelete.json  dataget.json  login.json  spidercreate.json  spiderdelete.json  spiderupdate.json
src/main/java/DataCollectionSystem/dao/: MongoBase.java
src/main/java/DataCollectionSystem/dao/impl/: MongoBaseImpl.java
src/main/java/DataCollectionSystem/entity/: Data.java  Email.java  Spider.java
src/main/java/DataCollectionSystem/util/: MongoFactory.java  ObjectParams.java
src/main/java/cn/edu/scau/DataCollectionSystem/controller/: ContactController.java  DataController.java  SpiderController.java  UserController.java  View.java
src/main/java/cn/edu/scau/DataCollectionSystem/dao/: DataDao.java  EmailDao.java  FollowPathDao.java  MongoBase.java  SpiderDao.java  UserDao.java
src/main/java/cn/edu/scau/DataCollectionSystem/dao/impl/: DataDaoImpl.java  EmailDaoImpl.java  FollowPathDaoImpl.java  MongoBaseImpl.java  SpiderDaoImpl.java  UserDaoImpl.java
src/main/java/cn/edu/scau/DataCollectionSystem/entity/: Data.java  Email.java  FollowPath.java  Spider.java  User.java
src/main/java/cn/edu/scau/DataCollectionSystem/filter/: CorsFilter.java  NoCacheFilter.java
src/main/java/cn/edu/scau/DataCollectionSystem/interceptor/: LoginInterceptor.java  UrlInterceptor.java
src/main/java/cn/edu/scau/DataCollectionSystem/service/: ContactService.java  DataService.java  SpiderManagementService.java  UserService.java
src/main/java/cn/edu/scau/DataCollectionSystem/service/impl/: ContactServiceImpl.java  DataServiceImpl.java  SpiderManagementServiceImpl.java  UserServiceImpl.java
src/main/java/cn/edu/scau/DataCollectionSystem/util/: MongoFactory.java  ObjectParams.java
src/main/java/com/scau/DataCollectionSystem/controller/: ContactController.java  DataController.java  GlobalExceptionResolver.java  SpiderController.java  TestController.java  UserController.java  View.java
src/main/java/com/scau/DataCollectionSystem/dao/: DataDao.java  EmailDao.java  FollowPathDao.java  MongoBase.java  SpiderDao.java  UserDao.java
src/main/java/com/scau/DataCollectionSystem/dao/impl/: DataDaoImpl.java  EmailDaoImpl.java  FollowPathDaoImpl.java  MongoBaseImpl.java  SpiderDaoImpl.java  SpiderDaoIpml.java  UserDaoImpl.java
src/main/java/com/scau/DataCollectionSystem/entity/: Data.java  Email.java  FollowPath.java  Spider.java  User.java
src/main/java/com/scau/DataCollectionSystem/filter/: CorsFilter.java  NoCacheFilter.java
src/main/java/com/scau/DataCollectionSystem/interceptor/: LoginInterceptor.java  UrlInterceptor.java
src/main/java/com/scau/DataCollectionSystem/service/: ContactService.java  DataService.java  EmailService.java  SpiderConfigService.java  SpiderManagementService.java  UserService.java
src/main/java/com/scau/DataCollectionSystem/service/impl/: ContactServiceImpl.java  DataServiceImpl.java  EmailServiceImpl.java  SpiderConfigServiceImpl.java  SpiderManagementServiceImpl.java  UserServiceImpl.java
src/main/java/com/scau/DataCollectionSystem/util/: MongoFactory.java  ObjectParams.java
src/main/resources/: applicationContext.xml  log4j.properties  mongodb.properties  spring-mongodb.xml
src/main/webapp/: admin.html  login.html
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/content/: admin.html  error.html  index.html  login.html  redirect.html
src/main/webapp/css/: main.css
src/main/webapp/js/: main.js
src/main/webapp/static/js/: main.js
src/test/java/cn/edu/scau/DataCollectionSystem/dao/: daoTest.java
src/test/java/cn/edu/scau/DataCollectionSystem/service/: ContactTest.java  DataTest.java  EmailTest.java
src/test/java/com/scau/DataCollectionSystem/dao/: daoTest.java
src/test/java/com/scau/DataCollectionSystem/service/: ContactTest.java  DataTest.java  EmailTest.java  spiderServiceTest.java
src/test/java/service/: ServiceTest.java
