###---The mongodb settings---  
mongo.host=123.207.56.53
mongo.port=27017
mongo.dbname=spider
mongo.user=spider
mongo.pwd=spider
mongo.defaultDbName=spider
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=100000
mongo.maxWaitTime=15000
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=150000
mongo.slaveOk=true
mongo.writeNumber=1
mongo.writeTimeout=0
mongo.writeFsync=true

